spring.datasource.url=jdbc:mysql://localhost:8889/library_rest?serverTimezone=GMT

spring.datasource.username=library_restuser
spring.datasource.password=libraryrestpassword!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

